{
  "MOD_COMMON": {
    "APP_NAME_LABEL": "Ensue Bot",
    "MOD_HEADER": {
      "USER_PROFILE_LABEL": "User profile",
      "LOGOUT_LABEL": "Logout"
    },
    "MOD_CONFIRMATION_DIALOG": {
      "TITLE": "Confirm deletion",
      "MESSAGE": "Are you sure you want to delete the selected item?"
    },
    "IS_REQUIRED_LABEL": " is required",
    "LIMIT_LABEL": "should not be greater than 500 characters.",
    "PUBLISHED_LABEL": "Published",
    "UNPUBLISHED_LABEL": "Unpublished",
    "MOD_SEARCH": {
      "ACTIVE_DROPDOWN_OPTION": "Active",
      "INACTIVE_DROPDOWN_OPTION": "Inactive"
    }
  },
  "MOD_DASHBOARD": {
    "HTML_TITLE": "Dashboard",
    "TITLE": "Dashboard",
    "UNDER_CONSTRUCTION_LABEL": "The dashboard is currently under construction. Thank you for your patience.",
    "MOD_VIEW_PUNCH_HISTORY": {
      "MOD_EDIT_PUNCH_HISTORY": {
        "EDIT_LOG_TITLE": "Edit log",
        "REQUEST_CHANGE_LABEL": "Time",
        "REQUEST_CHANGE_LOG_PLACEHOLDER": "11:00",
        "REASON_LABEL": "Reason",
        "REASON_PLACEHOLDER": "Enter reason for changing time log",
        "EDIT_SUCCESS_MESSAGE_LABEL": "Log edited successfully"
      }
    },
    "MOD_ATTENDANCE": {
      "MOD_PUNCH_IN_OUT": {
        "TIMESHEET_LABEL": "Timesheet",
        "READY_TO_WORK_MESSAGE": "Ready to work?",
        "CHECKED_IN_INFO_LABEL": "Checked in at",
        "CHECK_IN_BUTTON_LABEL": "Check in",
        "CHECK_OUT_BUTTON_LABEL": "Check out",
        "BREAK_IN_BUTTON_LABEL": "Resume work",
        "BREAK_OUT_BUTTON_LABEL": "Take a break",
        "LEAVE_IN_LABEL": "Leave in",
        "LEAVE_OUT_LABEL": "Leave out",
        "CHECK_OUT_MESSAGE": "You've checked out for the day. Come back tomorrow!",
        "LEAVE_MESSAGE": "You are on a leave. See you on your next working day!",
        "HRS_LABEL": "hrs"
      }
    }
  },
  "MOD_ATTENDANCE_REPORT": {
    "PAGE_TITLE": "Reports",
    "DATE_RANGE_EXCEED_ERROR": "You are not allowed to choose date more than 32 days.",
    "ATTENDANCE_TABLE_RECORD": {
      "CARD_TITLE": "Employee attendance record"
    },
    "EXPORT_LABEL": "Download report",
    "EMPLOYEES_LABEL": "Employee",
    "PRESENT_LABEL": "Present",
    "ABSENT_LABEL": "Absent",
    "LEAVE_LABEL": "Leave",
    "AVG_WORK_TIME_LABEL": "Avg work hr",
    "AVG_CHECK_IN_LABEL": "Avg check in",
    "AVG_CHECK_OUT_LABEL": "Avg check out",
    "TOTAL_WORK_TIME_LABEL": "Total work hr",
    "ON_TIME_LABEL": "On time",
    "LATE_LABEL": "Late",
    "HOLIDAY_LABEL": "Holiday",
    "WEEKEND_LABEL": "Weekend",
    "DATE_LABEL": "Date",
    "AVG_TEAM_PUNCTUALITY_LABEL": "Average team punctuality",
    "TOTAL_WORKING_HOUR_LABEL": "Total working hour",
    "HOURS_LABEL": "hours",
    "AVG_WORKING_HOUR_LABEL": "Average working hour",
    "HALF_LEAVE_LABEL": "Half leave"
  },
  "MOD_ATTENDANCE": {
    "ATTENDANCE_LABEL": "Attendance",
    "MOD_ADMIN_ATTENDANCE": {
      "TOTAL_EMPLOYEES_LABEL": "Total employees",
      "PRESENT_EMPLOYEES_LABEL": "Present employees",
      "LEAVE_EMPLOYEES_LABEL": "Leave employees",
      "ABSENT_EMPLOYEES_LABEL": "Absent employees",
      "ON_TIME_LOGIN_LABEL": "On time login",
      "LATE_LOGIN_LABEL": "Late login",
      "PAGE_TITLE": "Dashboard",
      "EMPLOYEES_LABEL": "Employees",
      "POSITION_LABEL": "Position",
      "ATTENDANCE_LABEL": "Attendance",
      "WORKING_LABEL": "Work hour and timing",
      "LEAVE_LABEL": "Leave",
      "PRESENT_LABEL": "Present",
      "ABSENT_LABEL": "Absent",
      "WORK_TIME_LABEL": "Work time"
    },
    "ACTIVITY_LABEL": "Activity",
    "NA_LABEL": "N/A",
    "EMPTY_DATE_LABEL": "--:--",
    "TOTAL_WORKING_HOUR_LABEL": "Total working hour {{hour}}",
    "TOTAL_BREAK_HOUR_LABEL": "Total break hour {{hour}}",
    "TOOLTIP_INFO_FOR_CHANGED_DATA": "This record has been changed.",
    "TIME_CHANGE_LABEL": "Note: The time has been changed from {{from}} to {{to}} with reason '{{reason}}'. ",
    "SECOND_TIME_CHANGE_LABEL": "The time has been modified again from {{from}} to {{to}} with reason '{{reason}}'",
    "CHECK_IN_INFO_LABEL": "Check in from {{browser}} browser, {{ip}} at {{time}} {{location}}",
    "CHECK_OUT_INFO_LABEL": "Check out from {{browser}} browser, {{ip}} at {{time}} {{location}}",
    "FROM_LABEL": " from ",
    "TO_LABEL": " to ",
    "ATTENDANCE_SUMMARY": {
      "PRESENT_DAYS_LABEL": "Present days",
      "LEAVE_DAYS_LABEL": "Leave days",
      "TOTAL_WORK_TIME_LABEL": "Total work time",
      "TOTAL_BREAK_TIME_LABEL": "Total break time",
      "HOURS_AND_MINUTES_LABEL": "{{hours}} hr {{minutes}} min",
      "MINUTES_LABEL": "{{minutes}} min",
      "HOURS_LABEL": "{{hours}} hr"
    },
    "MONTHLY_RECORD_CHART": {
      "HOLIDAY_LABEL": "Holiday",
      "WEEKEND_LABEL": "Weekend",
      "WORK_TIME_LABEL": "Work time",
      "BREAK_TIME_LABEL": "Break time",
      "LEAVE_TIME_LABEL": "Leave time",
      "CHART_TITLE": "Work hour",
      "HOUR_LABEL": "{{hour}} hrs"
    },
    "CALENDAR": {
      "TOTAL_WORK_TIME": "{{startTime}} - {{endTime}}",
      "TOTAL_WORK_HOURS": "{{hours}} working hour",
      "ON_LEAVE_LABEL": "On leave",
      "BREAK_LABEL": "Break",
      "TOTAL_WORK_HOUR_LABEL": "Total work hour",
      "WORK_TIME_LABEL": "Work time",
      "BREAK_TIME_LABEL": "Break time",
      "WORK_CHART_LABEL": "Work chart label",
      "TIMESHEET_LABEL": "Timesheet"
    },
    "DAILY_RECORD_CHART": {
      "CHECK_IN_LEGEND": "Check in",
      "CHECK_OUT_LEGEND": "Check out",
      "ON_TIME_LABEL": "On time",
      "LATE_LABEL": "Late"
    }
  },
  "MOD_ADMIN_ATTENDANCE_HISTORY": {
    "PAGE_TITLE": "Attendance history",
    "START_DATE_PLACEHOLDER": "Start date",
    "END_DATE_PLACEHOLDER": "End date",
    "EMPLOYEE_SELECT_LABEL": "Select employee",
    "ATTEND_DATE_LABEL": "Attend date",
    "CHECK_IN_LABEL": "Check in",
    "ON_LEAVE_LABEL": "On leave",
    "ALL_LABEL": "All",
    "ATTENDANCE_TABLE_VIEW": {
      "DATE_LABEL": "Date",
      "ATTENDANCE_LABEL": "Attendance",
      "CHECK_IN_LABEL": "Check in",
      "CHECK_OUT_LABEL": "Check out",
      "WORKING_HOUR_LABEL": "Working hour",
      "BREAK_HOUR_LABEL": "Break hour",
      "SELECT_INFO_LABEL": "Select employee"
    }
  },
  "MOD_EMPLOYEES": {
    "PAGE_TITLE": "Employees",
    "TITLE": "Employees",
    "ADD_EMPLOYEE_BUTTON_LABEL": "New",
    "SEARCH_INPUT_PLACEHOLDER": "Search",
    "VIEW_DETAIL_BUTTON_LABEL": "View details",
    "NAME_LABEL": "Name",
    "EMPLOYEE_CODE_LABEL": "Employee code",
    "EMAIL_LABEL": "Email",
    "POSITION_LABEL": "Position",
    "DEPARTMENT_LABEL": "Department",
    "STATUS_DROPDOWN_VALUES": {
      "ALL": "All",
      "ACTIVE": "Active",
      "INACTIVE": "Inactive"
    },
    "SORT_BY_DROPDOWN_VALUES": {
      "NAME": "Name",
      "EMAIL": "Email",
      "POSITION": "Position",
      "JOINED_AT": "Joined date",
      "CREATED_AT": "Created date",
      "STATUS": "Status"
    },
    "MOD_ADD_EDIT_EMPLOYEE": {
      "ADD_PAGE_TITLE": "Add employee",
      "EDIT_PAGE_TITLE": "Edit employee",
      "ADD_TITLE": "Add employee",
      "EDIT_TITLE": "Edit employee",
      "FIRST_NAME_LABEL": "First name",
      "FIRST_NAME_PLACEHOLDER": "Enter first name",
      "MIDDLE_NAME_PLACEHOLDER": "Enter middle name",
      "MIDDLE_NAME_LABEL": "Middle name",
      "LAST_NAME_LABEL": "Last name",
      "LAST_NAME_PLACEHOLDER": "Enter last name",
      "GENDER_LABEL": "Gender",
      "MALE_LABEL": "Male",
      "FEMALE_LABEL": "Female",
      "OTHER_LABEL": "Others",
      "MARRIED_LABEL": "Married",
      "UNMARRIED_LABEL": "Single",
      "INVALID_EMAIL_LABEL": "Email address is invalid ",
      "EMAIL_LABEL": "Email",
      "EMAIL_PLACEHOLDER": "Enter email",
      "PERSONAL_EMAIL_LABEL": "Personal email",
      "PERSONAL_EMAIL_PLACEHOLDER": "Enter personal email",
      "POSITION_LABEL": "Position",
      "POSITION_PLACEHOLDER": "Enter position",
      "JOINED_AT_PLACEHOLDER": "Select a value",
      "DATE_OF_BIRTH_PLACEHOLDER": "Select a value",
      "DATE_OF_BIRTH_LABEL": "Date of birth",
      "JOIN_DATE_LABEL": "Joined date",
      "JOIN_DATE_INFO_LABEL": "Join date should be in chronological order.",
      "DEPARTMENT_LABEL": "Department",
      "MARTIAL_STATUS_LABEL": "Marital status",
      "PAN_NO_LABEL": "PAN number",
      "PAN_NO_PLACEHOLDER": "Enter pan number",
      "CANCEL_BUTTON_LABEL": "Cancel",
      "SAVE_BUTTON_LABEL": "Save",
      "ADD_SUCCESS_MESSAGE_LABEL": "New employee added",
      "EDIT_SUCCESS_MESSAGE_LABEL": "Employee edited",
      "SELECT_DEPARTMENT_LABEL": "Select a department",
      "OPTIONAL_LABEL": "(optional)"
    },
    "MOD_VIEW_DETAIL_EMPLOYEE": {
      "PAGE_TITLE": "Employee details",
      "TITLE": "Employee details",
      "EDIT_BUTTON_LABEL": "Edit",
      "BASIC_INFO_LABEL": "Basic information",
      "TENURE_INFORMATION_LABEL": "Tenure information",
      "POSITION_LABEL": "Position",
      "JOIN_DATE_LABEL": "Joined date",
      "DEPARTMENT_LABEL": "Department",
      "PERSONAL_INFORMATION_LABEL": "Personal information",
      "GENDER_LABEL": "Gender",
      "MALE_LABEL": "Male",
      "FEMALE_LABEL": "Female",
      "OTHER_LABEL": "Others",
      "MARRIED_LABEL": "Married",
      "UNMARRIED_LABEL": "Single",
      "MARTIAL_STATUS_LABEL": "Martial status",
      "DATE_OF_BIRTH_LABEL": "Date of birth",
      "PERSONAL_EMAIL_LABEL": "Personal email",
      "BASIC_INFORMATION_LABEL": "Basic information",
      "BANK_LABEL": "Banks",
      "ADDRESS_LABEL": "Address",
      "CONTACTS_LABEL": "Contacts",
      "SOCIAL_SECURITY_LABEL": "Social benefits",
      "DOCUMENTS_LABEL": "Documents",
      "ALLOCATED_LEAVES_LABEL": "Allocated leaves",
      "HISTORIES_LABEL": "Histories",
      "PAN_STATUS_LABEL": "Pan number",
      "NAVIGATION_TAB_LABELS": {
        "BASIC_INFORMATION_LABEL": "Basic information",
        "CONTACTS_LABEL": "Contacts",
        "BANKS_LABEL": "Banks",
        "ADDRESS_LABEL": "Address"
      },
      "EMPLOYEE_CONTACTS": {
        "PAGE_TITLE": "Contacts",
        "ADD_NEW_BUTTON_LABEL": "New",
        "PERSONAL_CONTACT_LABEL": "Personal",
        "HOME_CONTACT_LABEL": "Home",
        "OFFICE_CONTACT_LABEL": "Work",
        "DELETE_MODAL_TITLE": "Delete contact",
        "DELETE_MODAL_MESSAGE": "Are you sure you want to delete the contact?",
        "ADD_CONTACT_PAGE_TITLE": "Add contact",
        "EDIT_CONTACT_PAGE_TITLE": "Edit contact",
        "FORM_NUMBER_LABEL": "Phone number",
        "FORM_NUMBER_PLACEHOLDER": "Enter phone number",
        "FORM_TYPE_LABEL": "Type",
        "FORM_TYPE_PLACEHOLDER": "Select a type",
        "FORM_STATUS_LABEL": "Status",
        "FORM_STATUS_PUBLISHED": "Published",
        "FORM_STATUS_UNPUBLISHED": "Unpublished",
        "ADD_SUCCESS_MESSAGE_LABEL": "Contact added successfully.",
        "EDIT_SUCCESS_MESSAGE_LABEL": "Contact edited successfully."
      },
      "EMPLOYEE_BANKS": {
        "PAGE_TITLE": "Banks",
        "ADD_NEW_BUTTON_LABEL": "New",
        "DELETE_MODAL_TITLE": "Delete bank detail",
        "DELETE_MODAL_MESSAGE": "Are you sure you want to delete the bank detail?",
        "ADD_BANK_PAGE_TITLE": "Add bank",
        "EDIT_BANK_PAGE_TITLE": "Edit bank",
        "FORM_NAME_LABEL": "Bank name",
        "FORM_NAME_PLACEHOLDER": "Enter bank name",
        "FORM_BRANCH_LABEL": "Branch",
        "FORM_BRANCH_PLACEHOLDER": "Enter branch name",
        "FORM_ACCOUNT_NAME_LABEL": "Account name",
        "FORM_ACCOUNT_NAME_PLACEHOLDER": "Enter account name",
        "FORM_ACCOUNT_NUMBER_LABEL": "Account number",
        "FORM_ACCOUNT_NUMBER_PLACEHOLDER": "Enter account number",
        "FORM_STATUS_LABEL": "Status",
        "FORM_STATUS_PUBLISHED": "Published",
        "FORM_STATUS_UNPUBLISHED": "Unpublished",
        "ADD_SUCCESS_MESSAGE_LABEL": "Bank detail added successfully.",
        "EDIT_SUCCESS_MESSAGE_LABEL": "Bank detail edited successfully."
      },
      "EMPLOYEE_DOCUMENTS": {
        "PAGE_TITLE": "Documents",
        "ADD_NEW_BUTTON_LABEL": "New",
        "DELETE_MODAL_TITLE": "Delete document",
        "DELETE_MODAL_MESSAGE": "Are you sure you want to delete the document?",
        "ADD_BANK_PAGE_TITLE": "Add document",
        "EDIT_BANK_PAGE_TITLE": "Edit document",
        "ADD_DOCUMENT_PAGE_TITLE": "Add document",
        "EDIT_DOCUMENT_PAGE_TITLE": "Edit document",
        "FORM_TITLE_LABEL": "Title of document",
        "FORM_TITLE_PLACEHOLDER": "Enter title of document",
        "FORM_FILE_LABEL": "Document",
        "CORRECT_FORMAT_INFO_LABEL": "should be of the format png, doc, docx, xlsx, pdf, jpg, or jpeg.",
        "FORM_STATUS_LABEL": "Status",
        "FORM_STATUS_PUBLISHED": "Published",
        "FORM_STATUS_UNPUBLISHED": "Unpublished",
        "ADD_SUCCESS_MESSAGE_LABEL": "Document added successfully.",
        "EDIT_SUCCESS_MESSAGE_LABEL": "Document edited successfully.",
        "SELECT_FILE_HINT": "Click or drop your file here",
        "FILE_EXISTS_SELECT_FILE_HINT": "Click to change current file"
      },
      "EMPLOYEE_HISTORIES": {
        "PAGE_TITLE": "Histories",
        "VIEW_DOCUMENT_BUTTON_LABEL": "View document",
        "ACTIVATE_EMPLOYEE_BUTTON_LABEL": "Activate",
        "DEACTIVATE_EMPLOYEE_BUTTON_LABEL": "Deactivate",
        "ACTIVATE_EMPLOYEE_LABEL": "Activate employee",
        "DEACTIVATE_EMPLOYEE_LABEL": "Deactivate employee",
        "COMMENT_LABEL": "Comment",
        "COMMENT_PLACEHOLDER": "Enter comment",
        "ADD_SUCCESS_MESSAGE_LABEL": "History added successfully"
      },
      "EMPLOYEE_ADDRESS": {
        "PAGE_TITLE": "Address"
      }
    }
  },
  "MOD_LEAVE": {
    "PAGE_TITLE": "Employee leaves",
    "REQUEST_LABEL": "Request",
    "LEAVE_LABEL": "leave",
    "LEAVES_LABEL": "leaves",
    "REQUEST_FOR_LABEL": "Request for",
    "APPROVED_LABEL": "Approved",
    "LEAVE_DECLINED_REASON_LABEL": "Declined reason",
    "LEAVE_CANCELLED_REASON_LABEL": "Cancelled reason",
    "APPROVE_LABEL": "Approve",
    "APPROVE_LEAVE_LABEL": "Approve leave",
    "LEAVE_EMERGENCY_NOTIFY_MESSAGE": "This is an emergency leave",
    "CANCELLATION_ERROR_MESSAGE": "Cancellation leaves cannot request for cancellation leave",
    "UNPAID_LABEL": "unpaid",
    "OTHER_LABEL": "Other",
    "LEAVE_TITLE_LABEL": "Title",
    "DECLINE_LABEL": "Decline",
    "CANCEL_LEAVE_LABEL": "Cancel leave",
    "DECLINED_LABEL": "Declined",
    "APPROVE_CONFIRMATION_MESSAGE": "Are you sure you want to approve this leave?",
    "APPROVE_MESSAGE": "Leave approved.",
    "EMPLOYEE_LABEL": "Employee",
    "LEAVE_CANCEL_MESSAGE": "Are you sure you want to cancel the leave?",
    "LEAVE_DECLINE_MESSAGE": "Are you sure you want to decline the leave?",
    "CONFIRM_LABEL": "Confirm",
    "PERSONAL_VIEW": {
      "PAGE_TITLE": "My leaves"
    },
    "MOD_UPDATE_REQUEST": {
      "PAGE_TITLE": "Update leave"
    },
    "MOD_CANCELLATION": {
      "PAGE_TITLE": "Cancellation leave"
    },
    "APPROVE_CAN_BE_CANCELLED": "Cancellation can be performed only on approved leaves.",
    "REASON_LABEL": "Reason ",
    "REASON_PLACEHOLDER": "Give a reason",

    "LEAVE_DETAIL_LABEL": "Leave details",
    "PENDING_LABEL": "Pending",
    "CANCEL_LABEL": "Cancel",
    "CANCELLED_LABEL": "Cancelled",
    "CANCELLATION_LABEL": "Cancellation ",
    "CANCELLATION_TYPE_LABEL": "cancellation",
    "REQUESTED_TO_LABEL": "Requested to",
    "LEAVE_REASON_LABEL": "Description",
    "LEAVE_TYPE_LABEL": "Type",
    "LEAVE_CATEGORY_LABEL": "Category",
    "NO_EDIT_ERROR_LABEL": "You cannot edit leave if approved or cancelled",
    "LEAVE_DECLINED_LABEL": "Leave declined",
    "LEAVE_CANCELLED_LABEL": "Leave cancelled",
    "MOD_TABLE_VIEW": {
      "EMPLOYEE_NAME_LABEL": "Employee name",
      "FROM_LABEL": "From",
      "TO_LABEL": "To",
      "NUMBER_OF_DAYS_LABEL": "No. of days",
      "APPROVED_BY_LABEL": "Approved by"
    },
    "MOD_LEAVE_REQUEST_FOR": {
      "PAGE_TITLE": "Request for employee"
    },
    "MOD_LEAVE_REQUEST": {
      "PAGE_TITLE": "Request leave",
      "LEAVE_TITLE_LABEL": "Title ",
      "TITLE_LABEL": "Title ",
      "LEAVE_TITLE_PLACEHOLDER": "Enter title",
      "LEAVE_TYPE_LABEL": "Type",
      "START_AT_LABEL": "Start date ",
      "END_AT_LABEL": "End date ",
      "EXTENDED_LEAVE_REQUEST": "Leave requested! Your leave is split into two leaves ",
      "START_AT_PLACEHOLDER": "Enter start date",
      "END_AT_PLACEHOLDER": "Enter end date",
      "REQUEST_TO_LABEL": "Request to ",
      "REQUEST_TO_PLACEHOLDER": "Request to ",
      "EMERGENCY_LABEL": "Emergency",
      "REQUEST_LEAVE_SUCCESS_LABEL": "Leave requested",
      "REQUEST_EMPLOYEE_LEAVE_SUCCESS_LABEL": "Leave requested for an employee",
      "REQUEST_LEAVE_UPDATE_LABEL": "Leave request updated",
      "NOTIFY_MESSAGE": "The leave you have requested can be approve or cancelled due to company policy.",
      "NORMAL_LABEL": "Normal leave"
    }
  },
  "MOD_ALLOCATED_LEAVE": {
    "PAGE_TITLE": "Allocated leave",
    "START_DATE_LABEL": "Start date",
    "END_DATE_LABEL": "End date",
    "ADD_NEW_BUTTON_LABEL": "New",
    "DELETE_MODAL_TITLE": "Delete allocated leave",
    "DELETE_MODAL_MESSAGE": "Are you sure you want to delete the allocated leave?",
    "LEAVE_LABEL": "leave",
    "DAYS_LABEL": "days",
    "DAY_LABEL": "day",
    "NO_MODIFIED_ERROR": "Running or past fiscal year allocated leave cannot be modified.",
    "MOD_ADD_EDIT_ALLOCATED_LEAVE": {
      "PAGE_TITLE_ADD": "Add allocated leave",
      "PAGE_TITLE_EDIT": "Edit allocated leave",
      "LEAVE_TITLE_LABEL": "Title ",
      "NUMBER_OF_DAYS_LABEL": "Number of days",
      "LEAVE_TYPE_LABEL": "Type ",
      "SELECT_VALUE_LABEL": "Please select a value",
      "FISCAL_YEAR_LABEL": "Fiscal year",
      "CURRENT_YEAR_LABEL": "Current fiscal year",
      "NEXT_YEAR_LABEL": "Next fiscal year",
      "DAY_LABEL": "Day ",
      "SELECT_ERROR_LABEL": "Select a type",
      "DAYS_ERROR_LABEL": "Day should be at least 1 ",
      "DAYS_PLACEHOLDER": "Enter days",
      "TITLE_PLACEHOLDER": "Enter title",
      "ADD_SUCCESS_LABEL": "Allocated leave added.",
      "EDIT_SUCCESS_LABEL": "Allocated leave edited."
    }
  },
  "MOD_SOCIAL_SECURITY": {
    "PAGE_TITLE": "Social benefits",
    "HTML_TITLE": "Social benefits",
    "START_DATE_LABEL": "Start date",
    "END_DATE_LABEL": "End date",
    "NEW_LABEL": "New",
    "EDIT_LABEL": "Edit",
    "REMOVE_LABEL": "Remove",
    "UNPUBLISHED_LABEL": "Unpublished",
    "UNPUBLISH_LABEL": "Unpublish",
    "PUBLISHED_LABEL": "Published",
    "PUBLISH_LABEL": "Publish",
    "DELETE_TITLE": "Delete social benefit",
    "DELETE_MESSAGE": "Are you sure you want to delete social benefit?",
    "MOD_ADD_EDIT_SOCIAL_SECURITY": {
      "PAGE_TITLE_ADD": "Add social benefit",
      "HTML_TITLE_ADD": "Add social benefit",
      "PAGE_TITLE_EDIT": "Edit social benefit",
      "HTML_TITLE_EDIT": "Edit social benefit",
      "TITLE_LABEL": "Title",
      "OPTIONAL_LABEL": "(optional)",
      "TITLE_PLACEHOLDER": "Enter social benefit title",
      "NUMBER_LABEL": "Social benefit number",
      "NUMBER_PLACEHOLDER": "Enter social benefit number",
      "START_DATE_LABEL": "Start date",
      "END_DATE_LABEL": "End date",
      "STATUS_LABEL": "Status",
      "UNPUBLISHED_LABEL": "Unpublished",
      "PUBLISHED_LABEL": "Published",
      "CANCEL_LABEL": "Cancel",
      "SAVE_LABEL": "Save",
      "ADD_SUCCESS_LABEL": "Social benefit added.",
      "EDIT_SUCCESS_LABEL": "Social benefit edited."
    }
  },

  "MOD_ADDITIONAL_INFORMATION": {
    "ADDRESS_LABEL": "Address"
  },
  "MOD_ADDRESS": {
    "PAGE_TITLE": "Address",
    "ADDRESS_LABEL": "Address",
    "TEMPORARY_ADDRESS_LABEL": "Temporary address",
    "PERMANENT_ADDRESS_LABEL": "Permanent address",
    "DELETE_TITLE": "Delete address detail",
    "DELETE_MESSAGE": "Are you sure you want to delete the address detail?",
    "MOD_ADD_EDIT_ADDRESS": {
      "ZIP_CODE_ERROR": "Zip code must be 5 digit",
      "PAGE_TITLE_ADD": "Add address",
      "PAGE_TITLE_EDIT": "Edit address",
      "COUNTRY_LABEL": "Country ",
      "STATE_LABEL": "State ",
      "CITY_LABEL": "City ",
      "STREET_LABEL": "Street ",
      "ZIP_CODE_LABEL": "Zip code ",
      "TYPE_LABEL": "Type ",
      "COUNTRY_PLACEHOLDER": "Enter country",
      "STATE_PLACEHOLDER": "Enter state",
      "CITY_PLACEHOLDER": "Enter city ",
      "STREET_PLACEHOLDER": "Enter street ",
      "ZIP_CODE_PLACEHOLDER": "Enter zip code",
      "NO_SPECIAL_CHARACTER_LABEL": "No special characters are allowed",
      "ADDRESS_ADD_SUCCESS_LABEL": "Address added.",
      "ADDRESS_EDIT_SUCCESS_LABEL": "Address edited."
    }
  },
  "MOD_DEPARTMENT": {
    "PAGE_TITLE": "Departments",
    "HOD_LABEL": "HOD",
    "STATUS_DROPDOWN_VALUES": {
      "ALL": "All",
      "UNPUBLISHED": "Unpublished",
      "PUBLISHED": "Published"
    },
    "SORT_BY_DROPDOWN_VALUES": {
      "TITLE": "Title",
      "CREATED_AT": "Created date",
      "STATUS": "Status"
    },
    "EMPLOYEE_COUNT_SINGULAR": "Employee",
    "EMPLOYEE_COUNT_PLURAL": "Employees",
    "EMPLOYEE_COUNT_ZERO": "No employees",
    "HOD_UNASSIGNED_LABEL": "Unassigned",
    "VIEW_DETAIL_BUTTON_LABEL": "View details",
    "DELETE_DEPARTMENT_LABEL": "Delete department",
    "DELETE_DEPARTMENT_MESSAGE": "Are you sure you want to delete this department?",
    "MOD_ADD_DEPARTMENT": {
      "MODAL_TITLE": "Add department",
      "ADD_BUTTON_LABEL": "Save",
      "CANCEL_BUTTON_LABEL": "Cancel",
      "DEPARTMENT_NAME_LABEL": "Department name",
      "DEPARTMENT_NAME_PLACEHOLDER": "Enter department name",
      "DESCRIPTION_LABEL": "Description",
      "DESCRIPTION_PLACEHOLDER": "Enter description",
      "DEPARTMENT_MANAGER": "Department manager",
      "STATUS_LABEL": "Status",
      "PUBLISHED_LABEL": "Published",
      "UNPUBLISHED_LABEL": "Unpublished",
      "PAGE_TITLE": "Add department",
      "ADD_DEPARTMENT_SUCCESS_LABEL": "Department added successfully"
    },
    "MOD_EDIT_DEPARTMENT": {
      "PAGE_TITLE": "Edit department",
      "CANCEL_BUTTON_LABEL": "Cancel",
      "EDIT_BUTTON_LABEL": "Save",
      "DEPARTMENT_NAME_LABEL": "Department name",
      "DESCRIPTION_LABEL": "Description",
      "DEPARTMENT_MANAGER_LABEL": "Department manager",
      "STATUS_LABEL": "Status",
      "PUBLISHED_LABEL": "Published",
      "UNPUBLISHED_LABEL": "Unpublished",
      "DEPARTMENT_NAME_PLACEHOLDER": "Enter department name",
      "DESCRIPTION_PLACEHOLDER": "Enter description",
      "EDIT_DEPARTMENT_SUCCESS_LABEL": "Department edited successfully"
    },
    "MOD_VIEW_DEPARTMENT": {
      "PAGE_TITLE": "Department details",
      "MODAL_TITLE": "Department details",
      "DEPARTMENT_NAME_LABEL": "Name",
      "DESCRIPTION_LABEL": "Description",
      "DEPARTMENT_MANAGER_LABEL": "Head of department",
      "TOTAL_EMPLOYEES_LABEL": "Number of employees",
      "STATUS_LABEL": "Status",
      "VIEW_DETAILS_BUTTON_LABEL": "View details",
      "EDIT_BUTTON_LABEL": "Edit",
      "CHANGE_BUTTON_LABEL": "Change",
      "NO_OF_EMPLOYEES_LABEL": "employees",
      "REMOVE_BUTTON_LABEL": "Remove",
      "ADD_DEPARTMENT_BUTTON_LABEL": "New",
      "PUBLISHED_LABEL": "Published",
      "PUBLISH_LABEL": "Publish",
      "UNPUBLISHED_LABEL": "Unpublished",
      "UNPUBLISH_LABEL": "Unpublish",
      "NOT_ASSIGNED_LABEL": "Not assigned.",
      "ASSIGN_LABEL": "Assign a department head.",
      "ASSIGN_HOD_LABEL": "Assigned HOD",
      "DONE_BUTTON_LABEL": "Done",
      "NO_DATA_LABEL": "Sorry, there is No data",
      "NOT_ASSIGNED_HOD_LABEL": "Not assigned",
      "UNASSIGNED_LABEL": "Unassigned",
      "EMPTY_STATE_MESSAGE": "No employees",
      "EMPLOYEES_LABEL": "Employees"
    },
    "MOD_DEPARTMENT_DELETE": {
      "PAGE_TITLE": "Delete Department",
      "WARNING_MESSAGE": "Are you sure you want to delete this department?",
      "CANCEL_BUTTON_LABEL": "Cancel",
      "DELETE_BUTTON_LABEL": "Delete"
    }
  },

  "MOD_AUTH": {
    "MOD_LOGIN": {
      "HTML_TITLE": "Sign in",
      "PAGE_TITLE": "Welcome to Ensue Bot",
      "PAGE_TITLE_SUBTEXT": "Way to get ahead",
      "SITE_LOGIN_TEXT": "Sign in",
      "GOOGLE_SIGN_IN_TEXT": "Continue with Google",
      "MICROSOFT_SIGN_IN_TEXT": "Continue with Microsoft",
      "OR_LABEL": "Or",
      "CRED_LOGIN_TEXT": "Sign in with credentials",
      "USERNAME_LABEL": "Username",
      "USERNAME_PLACEHOLDER": "Enter username",
      "PASSWORD_LABEL": "Password",
      "FORGOT_PASSWORD_LABEL": "Forgot password",
      "PASSWORD_PLACEHOLDER": "Enter password",
      "SUBMIT_BUTTON_LABEL": "Sign in"
    },
    "MOD_CALLBACK": {
      "HTML_TITLE": "Redirecting.."
    },
    "MOD_FORGOT_PASSWORD": {
      "HTML_TITLE": "Forgot password",
      "PAGE_TITLE": "Forgot your password?",
      "PAGE_TITLE_SUBTEXT": "Tell us your email so that we can reach out to you.",
      "EMAIL_LABEL": "Email address",
      "EMAIL_PLACEHOLDER": "Enter email address here",
      "SUBMIT_BUTTON_LABEL": "Send reset link to email",
      "SUCCESS_MESSAGE_PASSWORD_RESET": "An email has been sent successfully.",
      "INVALID_EMAIL_ERROR": "Email address is invalid.",
      "EMAIL_SENT_SUCCESSFULLY_TITLE": "Email sent",
      "EMAIL_SENT_SUCCESSFULLY_SUBTITLE": "Check your email and open the link we sent to continue"
    },
    "MOD_RESET_PASSWORD": {
      "HTML_TITLE": "Reset password",
      "PAGE_TITLE": "Reset password",
      "NEW_PASSWORD_LABEL": "New password",
      "NEW_PASSWORD_PLACEHOLDER": "Enter your password",
      "CONFIRM_PASSWORD_LABEL": "Confirm new password",
      "CONFIRM_PASSWORD_PLACEHOLDER": "Re-enter your password",
      "SUBMIT_BUTTON_LABEL": "Reset password"
    },
    "MOD_PASSWORD_RESET_CONFIRM": {
      "HTML_TITLE": "Password reset successful",
      "PAGE_TITLE": "Password reset successful!",
      "PAGE_TITLE_SUBTEXT": "You can now log in with your new password.",
      "REDIRECT_BUTTON_LABEL": "Go to login"
    },
    "MOD_LOGOUT": {
      "HTML_TITLE": "Logout"
    }
  },
  "MOD_ACCOUNT": {
    "HTML_TITLE": "My account",
    "CHANGE_PASSWORD_LABEL": "Change your password",
    "TAB_YOUR_INFO_LABEL": "Your basic info",
    "TAB_ADDITIONAL_INFO_LABEL": "Your additional info",
    "SUCCESS_MESSAGE_CHANGE_PASSWORD": "Password changed successfully.",
    "MOD_CHANGE_PASSWORD": {
      "HTML_TITLE": "Change password",
      "OLD_PASSWORD_LABEL": "Old password",
      "OLD_PASSWORD_PLACEHOLDER": "Enter old password",
      "NEW_PASSWORD_LABEL": "New password",
      "NEW_PASSWORD_PLACEHOLDER": "Enter new password",
      "NEW_PASSWORD_INFO_MESSAGE": "The password must contain: at least one uppercase letter, one lowercase letter, one number, and one special character.",
      "NEW_PASSWORD_ERROR_MESSAGE": "The password must contain: at least one uppercase letter, one lowercase letter, one number, and one special character.",
      "NEW_PASSWORD_CONFIRM_LABEL": "Confirm new password",
      "NEW_PASSWORD_CONFIRM_PLACEHOLDER": "Re-enter new password",
      "NEW_PASSWORD_CONFIRM_INFO_MESSAGE": "The passwords must match.",
      "NEW_PASSWORD_CONFIRM_ERROR_MESSAGE": "The passwords don't match.",
      "CANCEL_BUTTON_LABEL": "Cancel",
      "SAVE_BUTTON_LABEL": "Save"
    }
  }
}
